PORT=3000
POSTGRES_CONNECTION_URL=postgresql://postgres:Ip5HbnyVrNpK8FQg6TT7@containers-us-west-85.railway.app:6519/railway

# POSTGRES_CONNECTION_URL=postgres://sxhbiczo:ClCX06Cc6Jguhhcg12eaBxJy4qtr0Yvc@lucky.db.elephantsql.com/sxhbiczo  